export var stringVariables = {
  //Login, Signup, Forgot Password,Reset password
  Login: "Login",
  Email: "Email",
  EmptyFieldMsg: "Field cannot be empty",
  ValidEmailRequired: "Valid email is required",
  ValidUrlRequired: "Valid Url is required",
  ValidPhoneRequired: "Valid phone number is required",
  Password: "Password",
  RememberMe: "Remember Me",
  ForgotPassword: "Forgot Password?",
  RegisterMsg:
    "No account yet? <s>Register for a free account</s>, <c>Click here</c>",
  LoginMsg: "Already have an account? <c>Click here</c> to login",
  InvalidLogin: "Invalid login credentials",
  SomethingWentWrong: "Something went wrong. Please try again",
  EmailSent:
    "Link to change password has been sent to your email. Open that link to change your password.",
  CreatePassword: "Create a password so that we finish the sign up process",
  ConfirmPassword: "Confirm password",
  PasswordResetSuccess: "Your password is reset successfully",
  PasswordsMismatch: "Passwords do not match",
  PasswordValidationMsg:
    "Password must have atleast 8 characters with atleast one digit, one uppercase and one lowercase character",
  DuplicateEmailErr: "This email is already registered.",
  ResetPassword: "Reset Password",
  NewPasswordErr: "New password cannot be same as old password",
  FirstName: "First Name",
  LastName: "Last Name",
  PhoneNumber: "Phone number",
  Business: "Business",
  CreateVenue: "Create my venue",
  CreateProfile: "Create a profile for your venue",
  AccountCreated: "Your account has been created successfully",
  //Home
  BrowseVenues: "Browse venues",
  Wishlist: "Wish list",
  ContactUs: "Contact us",
  Inquiries: "Inquiries",
  ManageVenues: "Manage your venues",
  YourProfile: "Your profile",
  YourCompany: "Your company",
  SignUp: "Sign up",
  Logout: "Log out",
  AddVenue: "Add your venue",
  SearchVenue: "Search Venue",
  Location: "Location",
  EventVenueType: "Event/Venue Type",
  EventType: "Event Type",
  VenueType: "Venue Type",
  NoOfPeople: "No. of people",
  DateTime: "Date & Time",
  EnjoyCeleberations: "Enjoy your celeberations!",
  FindVenues: "Find event venues",
  FindSpaces: "Find suitable spaces for all private and corporate events.",
  FeaturedVenues: "Featured venues",
  Reviews: "Reviews",
  Review: "Review",
  Guests: "Guests",
  Anonymous: "Anonymous",
  HowItWorks: "How It Works",
  Section2Title1: "Find the perfect venue for free",
  Section2Desc1:
    "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
  Section2Title2: "Connect with the best venue",
  Section2Desc2:
    "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
  Section2Title3: "Let us help you with the event",
  Section2Desc3:
    "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
  LookingForVenue: "Looking for a venue?",
  FindFastEasy: "Find fast & easy",
  LookingForVenueDesc:
    "Whether you're organizing a corporate event or a private party, Venuu has a wide selection of amazing event spaces with pictures and all the information you need. Use the search function to find the perfect place for you. In addition to regular settings, we have many unconventional venues to make your day truly unique!",
  VenueSelection: "Venue Selection",
  PhotoVideoAudio: "Photo, Video and Audio",
  InvitationCards: "Invitation Cards",
  Entertaiment: "Entertaiment",
  Decoration: "Decoration",
  Transport: "Transport",
  ReadyStarted: "Ready to get started?",
  DontHesitate: "Don't hesitate to use our services",
  PlanEvent: "Plan an Event",
  PlanEventDesc:
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus consequat tellus at hendrerit.",
  AddVenueDesc:
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus consequat tellus at hendrerit.",
  BecomeSupplier: "Become a Supplier",
  // Venue list
  WeddingHalls: "Wedding/Halls",
  SelectCity: "Select your city",
  Capacity: "Capacity",
  Seating: "Seating",
  Standing: "Standing",
  More: "More services",
  CityExample: "New York, NY, USA",
  CityExampleText: "e.g. Montreal, Vancouver, New York, San Francisco",
  Clear: "Clear",
  Save: "Save",
  Featured: "Featured",
  NoDataToShow: "No data to show",
  SortBy: "Sort by",
  Relevance: "Relevance",
  Price: "Price",
  Lowest: "Lowest",
  Highest: "Highest",
  //Venue Details
  Details: "Details",
  VenueStyle: "Venue style",
  Available: "Available",
  PartiallyAvailable: "Partially available",
  Booked: "Booked",
  AvailabilityUnknown: "Availability unknown",
  AmenitiesFacilities: "Amenities & Facilities",
  SelectTime: "Select time",
  SelectDate: "Select date",
  InquiryDesc:
    "Could I have a proposal for the following event:\n\nNumber of guests:\nTime:\nBudget:\nDescription of event:\n\nThanks!",
  VenueName: "Venue name",
  Company: "Company",
  Name: "Name",
  Optional: "optional",
  SendInquiry: "Send inquiry",
  SendInquiryTerms:
    "By sending an inquiry, you agree to our <a>Terms and Conditions</a> and <b>Privacy Policy</b>.",
  InquirySent: "Your inquiry has been sent",
  ContactInfo: "Contact Info",
  SimilarVenues: "Similar venues",
  Banquet: "Banquet",
  U_shape: "U-shape",
  FloorArea: "Floor area",
  BookingsandInquiries: "Bookings and Inquiries",
  Note: "Note",
  InfoText1_h: "Receive a quick response via email",
  InfoText2_h: "Confirm booking or continue discussion",
  InfoText3_h: "Venuu doesn’t charge you any fees",
  InfoText1: "Venue responds typically within a workday",
  InfoText2: "Negotiate details directly with the venue",
  InfoText3: "Pay directly to the venue – no added costs",
  //Wishlist
  Wishlists: "Wish lists",
  WishlistsDesc:
    "Your wish lists are shown below. You can create new lists here or whenever you find an interesting venue in our search.",
  AddToWishlist: "Add to wish list",
  SelectWishlist: "Select a wish list",
  CreateWishlist: "Create new wish list",
  EditWishlist: "Edit wish list",
  Create: "Create",
  NewListPlaceholder: "E.g. banquet halls, meeting rooms...",
  NameOfList: "Name of the list",
  VenueAlreadyInList: " The venue is already on this list.",
  VenueAddedToWishlist: "Venue has been added to wish list",
  WishlistCreated: "Wishlist has been created.",
  WishlistUpdated: "Wishlist has been updated.",
  WishlistDeleted: "Wishlist has been deleted.",
  AddedToWishlist: "Added to wish list",
  Description: "Description",
  Venue: "Venue",
  Venues: "Venues",
  Created: "Created",
  Updated: "Updated",
  Add: "Add",
  WishlistDeleteConfirm: "Are you sure you want to delete this wishlist",
  WishlistVenueDeleteConfirm:
    "Are you sure you want to delete this venue from wishlist",
    WishlistVenueDeleted:"Venue has been deleted from wishlist",
  Share: "Share",
  SelectVenue: "Select venue to add",
  ShareLink: "Shareable link has been copied. You can share it e.g. via email",
  //Add venue
  EarnMoreRevenue: "Earn more revenue as a EventVenue Host",
  ThousandsEventBookers:
    "Thousands event bookers are using EventVenue searching for venues just like yours, for meetings, parties, weddings, team offsites and much more...",
  ChooseWhoBooks: "Choose who books with you",
  YouHaveFullControl: "You have full control over your venue profile",
  YouHaveFullControl_1: "No monthly or annual fee or commitment periods!",
  YouHaveFullControl_2: "Upload and edit best photos",
  YouHaveFullControl_3:
    "Select which event type tags you want your venue to appear for",
  YouHaveFullControl_4:
    "Our digital marketing plans and corporate accounts team help you to target your ideal customers",
  GetStarted: "Get started in 3 easy steps",
  GetStarted_Desc:
    "We're proud to list thousands of under-utilised, undiscovered venues.",
  GetStartedTitle1: "List your spaces and start marketing",
  GetStartedDesc1:
    "Add photos and descriptions, set your prices and select your tags, choose your cancellation and deposit policies.",
  GetStartedTitle2: "Confirm your first enquiry",
  GetStartedDesc2:
    "You'll receive an email notification when you receive your first enquiry. You can reply in email or direct email. ",
  GetStartedTitle3: "Get your search boost",
  GetStartedDesc3:
    "Respond quickly to your enquiries and confirm your bookings to earn a boost up the search rankings. Feel you belong at the top? Stay boosted on our premium plans",
  FillRequiredFields: "Fill the required fields to proceed.",
  //Edit venue
  EditYourVenue: "Edit your venue",
  DeleteVenue: "Delete venue",
  SeeVenue: "See Venue",
  VenueAdded: "Venue has been successfully created. You can now publish it.",
  VenueUpdated: "Venue has been successfully updated",
  VenueDeleteConfirmation:
    "Are you sure you want to delete this venue. This action cannot be undone",
  VenueDeleted: "Venue deleted successfully",
  ReasonsToBeCareful: "3 reasons to be careful about filling out the profile:",
  ReasonsToBeCareful_1:
    "You ensure that your venue is visible in Venus' search function",
  ReasonsToBeCareful_2:
    "You convince visitors about the suitability of your venues",
  ReasonsToBeCareful_3:
    "You will receive several relevant inquiries and customers",
  BasicInformation: "Basic information",
  LongDescription: "Long description",
  BriefDescription:
    "A brief description of this venue that is visible on search engines ",
  ContactInformation: "Contact information",
  ContactInformationForInquiries: "Contact information for inquiries",
  ContactPersonPhoto: "Contact person's photo",
  ContactName: "Contact name",
  ContactPersonTelephoneNumber: "Contact person's telephone number",
  ContactPersonEmail: "Contact person's email",
  VenueWebsite: "Venue website",
  CalendarIntegration: "Calendar integration",
  CalendarIntegrationDesc:
    "Your booking information can be displayed on Venuu if your booking system has an iCal feed (such as Google Calendar and Outlook). This can significantly increase the number of relevant queries.",
  BookingSystem: "Booking system",
  IcalCalendarAddress: "iCal calendar address",
  InstructionsForFindingIcalFeed:
    "<a>Instructions for finding your iCal feed</a>",
  Max: "Max",
  StandingCocktail: "Standing / cocktail",
  SittingMealSeminar: "Sitting / meal / seminar",
  AdditionalInfoAboutCapacity: "Additional information about capacity",
  AdditionalInfo: "Additional information",
  DetailedCapacity: "Detailed capacity",
  DetailedCapacityDesc:
    "Maximum number of guests at different table formations.",
  Classroom: "Classroom",
  Theater: "Theater",
  BanquetTables: "Banquet tables",
  Conference: "Conference",
  UShape: "U-shape",
  RoomType: "Room type",
  RoomTypeDesc:
    "You can select several, preferably no more than {value} .\nNote! While it is possible to hold meetings in a cafe, this does not necessarily make this venue a meeting room.",
  ServicesFacilities: "Services and facilities",
  FoodAndDrinks: "Food and drinks",
  Technology: "Technology",
  Onsite: "On-site",
  Equipment: "Equipment",
  EventTypes: "Event types",
  Activities: "Activities",
  ChooseActivities: "Choose activities that are often arranged here.",
  Pricing: "Pricing",
  PricingDesc:
    "Price information is not binding and can be negotiated individually with each customer. NOTE: Even preliminary pricing information can significantly help event planners. In addition, we have noticed that the venues that openly state their rates have significantly more customers.",
  PricePerPerson: "Price per person from",
  RentPerHour: "Rent per hour from",
  RentPerDay: "Rent per day from",
  RentPerDay1: "Rent per day",
  SalesGuarantee: "Sales guarantee from",
  AdditionalPricingInformation: "Additional pricing information",
  AdditionalCostsAndCancellationPolicy:
    "Additional costs and cancellation policy",
  ReservationFee: "Reservation fee",
  CleaningFee: "Cleaning fee",
  CancellationPolicy: "Cancellation policy",
  UploadPhotosOfVenue: "Upload photos of your venue in good quality",
  Instructions:
    "Instructions:\nFirst add the image you want to show in search results.\nAdd floor plan of the room as the last picture, if available.\nPlease note that pictures with advertisements are not allowed.\nYou can also add photos by dragging them here. You can add multiple images at a time.",
  UploadPhotos: "Upload photos",
  image_size_should_not: "Image size should not be more than {size}",
  only_jpeg_jpg_and_png: "Only jpeg, jpg and png files are allowed",
  imageCountExceed:"You can upload upto {number} images.",
  imgDimensionError:
    "Image should have a minimum height of {minHeight} and a minimum width of {minWidth}",
  _3DViews: "3D views",
  _3DViewsDesc:
    "A 3D view gives the customer a realistic picture of your venue and makes it easier to make a decision on whether or not to book.",
  _3DViewsServices: "We currently support the following services:",
  _3DViewsServices1:
    "Unrealer: oak <a>http://www.unrealer.com/listings/HZYBa3hMN2w</a>",
  _3DViewsServices2:
    "Matterport: oak <a>https://my.matterport.com/show/?m=iaVvzwynuzn</a>",
  _3DViewsServices3:
    "WalkInto: oak <a>https://walkinto.in/tour/bkeICbC62ZZklgLRW0anW</a>",
  _3DViewsServices4:
    "Skyview / Flycam: oak <a>https://skyview.fi/panorama/5412f085ce66bccc02b95a45</a>",
  _3DViewsServices5:
    "Google Street View: oak<a>https://www.google.com/maps/embed?pb=!4v1546505902480!...</a>",
  _3DViewsErr:
    "Some 3D views could not be loaded. Please check that you have entered the correct address.",
  _3DViewUrl: "3D view URL address",
  Add3DView: "Add 3D view",
  Videos: "Videos",
  YoutubeVimeoUrl: "Youtube/Vimeo URL address",
  AddVideo: "Add video",
  MoreInformationAboutInvoicing: "More information about invoicing",
  InvoicingDetails: "Invoicing details",
  SaveChanges: "Save changes",
  //Manage venues
  YourVenues: "Your venues",
  Edit: "Edit",
  Preview: "Preview",
  Publish: "Publish",
  Unpublish: "Unpublish",
  VenuePublished: "Venue published successfully",
  //Inquires listing
  Search: "Search",
  Status: "Status",
  EventDate: "Event date",
  Sender: "Sender",
  SenderEmail: "Sender email",
  Profile: "Profile",
  Replied: "Replied",
  NotReplied: "Not Replied",
  InquiryDate: "Inquiry date",
  WhyDoINotSee: "Why do I not see any queries?",
  WhyDoINotSee_1: "No results were found with the search criterion or",
  WhyDoINotSee_2: "The selected premises have not yet received any inquiries.",
  TypeYourReply: "Type your reply here...",
  Reply: "Reply",
  InquiryResponseText:
    "You can see your first response here. To see further messages, or to continue the conversation, go to your own email.",
  Customer: "Customer",
  //Company
  EditCompanyInfomation: "Company infomation",
  Users: "Users",
  InviteNewUser: "Invite a new user",
  Phone: "Phone",
  Action: "Action",
  UserDeleted: "User has been removed successfully",
  BillingInformation: "Billing information",
  EmailForRecievingInvoices: "Email address for recieving invoices",
  StreetName: "Street name",
  Town: "Town",
  OrderReference: "Order reference",
  BillingContactPersonEmail: "Billing contact person's email",
  BillingDetails: "Billing details",
  SendInvitation: "Send invitation",
  NewUserEmail: "New user email address",
  SendInvitationDesc:
    "You can invite a new user to this service by filling in the email address below. The user accesses to manage your venues and company information.",
  InvitationSent: "Invitation has been sent successfully",
  //Profile
  EditContactInfomation: "Edit contact infomation",
  Address: "Address",
  Zipcode: "Zipcode",
  City: "City",
  Country: "Country",
  Website: "Website",
  VatIdCvr: "VAT ID / CVR",
  Update: "Update",
  ChangePassword: "Change password",
  CurrentPassword: "Current password",
  NewPassword: "New password",
  ConfirmNewPassword: "Confirm new password",
  DeleteAccount: "Delete account",
  AccountDeleted: "Your account has been deleted",
  ActionCannotBeUndone: "Action can not be undone.",
  CommunicationPreferences: "Communication preferences",
  Newsletter: "Newsletter",
  NewsletterDesc: "The event-venue newsletter",
  ProductNews: "Product news",
  ProductNewsDesc: "Information about our products",
  DeleteConfirmation:
    "Are you sure you want to delete your account. This action cannot be undone",
  Yes: "Yes",
  No: "No",
  //Footer
  QuickLinks: "Quick Links",
  AboutUs: "About Us",
  Support: "Support",
  Help: "Help",
  TermsOfUse: "Terms of Use",
  PrivacyPolicy: "Privacy Policy",
  Connect: "Connect",
  EventVenue: "Event-venue",
  AllRightsReserved: "All rights reserved",
  //General
  Ok: "Ok",
  Cancel: "Cancel",
  Back: "Back",
  Proceed: "Proceed",
  Success: "Success",
};
